<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      color: black;
      background-color: white;
    }
    img {
      height: 400px;
      width: 400px;
      margin: 800px;
    }
    .pap-1{
      font-family: 'Papyrus';
    }

    .comic-1 {
      font-family: 'Comic Sans MS', 'Comic Sans';
      margin: 10px;
      color: azure;
      text-decoration: underline;
      
    }
    .times-1 {
      font-family: 'Times New Roman', Times, serif;
      margin: 22px;
      background-color: aliceblue;
    }

    .ul-1 {
      display: table;
      margin: 0;
      text-align: center;
      padding-left: 800px;
      
    }

    p {
      text-align: center;
      font-size: xx-large;
    }
  </style>
</head>
<body>
  
  <h2 style="display: flex;">HEADING two</h2><br>

  <img style="padding: 4000px;" src="lousy long name.jpg" alt="">
  <heading>
    <p class="pap-1" style="border: 22px solid;
    border-top-color: aliceblue;
    border-bottom-color: yellow;
    border-left-color: lightcyan;
    border-right-color: wheat;
    "
    >TOMATOS ARE RED</p> 
    <br>
    <p class="comic-1">VIOLETS ARE BLUE</p>
    <p class="times-1">IF I WAS A PIECE OF BREAD</p>
    <br> 
    SO ARE YOU! 
    <br>
  </heading>
  <main>
    <ul class="ul-1">
      <li>This is a great bullet</li>
      <li>This is a great bullet</li>
      <br>
      <li>This is a great bullet</li>
    </ul>
    <p>
      <br>
      This is a great paragraph
    </p>
    <br>
  </main>
  <br>

</body>
</html>