<!DOCTYPE html>
<html lang="en">
	<head>
		<title>FP-Enterprises</title>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../styles/default.css"> -->
		

		<style>
			

			body {
				background-color: #f0f0f0;

				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				margin: 0;
			}

			a {
				color: #cf5c36;
				text-decoration: none;
			}

			a:hover {
  			color: #5b2013;
			}

			

			h1 {
				
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0;
			}

			h1 .img-container {
				margin: 0;
				padding: 0;
			}


			h1 img {
				width: 15%;
				height: 15%;
			}
			
			nav, h2, h3, h4, p {
				text-align: center;
				margin: 0;
				padding: 5px;
				margin: 5px;
			}

			p {
				font-size: large;
				padding: 5px 75px;
				margin: 5px;
			}

			.heading-four {
				font-size: larger;
				padding-top: 10px;
			}
			



			nav {
				margin: 0;
			}

			ul {
				display: table;
				margin: 0 auto;
			}

			em {
				font-style: italic;
			}

		</style>
	</head>


	<body>

		<header>
			<h1>
				FPSoftware
				
				<img class="img-container" src="Untitled121-removebg-preview.png" alt="Image of FP logo">
				
			</h1>
      <!-- <nav>
        <a href="./">Home</a> 
        ~
        <a href="introduction.html">Introduction</a>
        ~
        <a href="contract.html">Contract</a>
      </nav> -->

		</header>

		<main>
			<h2>
        FPSoftware Home Page
			</h2>
			<p>
        At FPSoftware, we specialize in providing innovative and custom software solutions tailored to meet the unique needs of our clients. 
				With a focus on quality and user experience, we create seamless applications that empower businesses to operate more efficiently and effectively.
				Whether it's developing cutting-edge web applications or providing expert software consulting, our team is committed to delivering results that drive success.
			</p>
			<h3>What makes us Awesome?</h3>
			<ul>
				<li>
					We specialize in creating tailored software that fits the needs of each client
				</li>
				<li>
					We bring fresh cutting-edge designs to all of our projects ensuring an intuitive user interface
				</li>
				<li>
					We leverage the power of cloud computing to build scalable, secure, and cost-effective applications
				</li>
				<li>
					We are customer centric, listen to customer ideas and collaborate closely to provide the most effective solution possible
				</li>
				<li>
					We are committed to continuous innovation and improvement, ensuring that our solutions evolve with emerging technologies and industry standards
				</li>
				
			</ul>

			<h4 class="heading-four">What we could do for you!</h4>
			<p>
				We would love to connect and create a breathe taking software solution for you! 
				The idea could be something as simple as a web application to keep track of your daily jog 
				or something as complex as a multi threaded high performance application running on 
				cloud infastructure. We are here to help!
				<br>
				<br>
				Contact Us! <br>
				Email: FPSoftware@FPSoftware.co <br>
				Phone: (800)-948-8488
			</p>

		</main>

		<footer>
			<p>Created By <a href="./index.html">FPSoftware</a> &copy; ~ <em><a href="https://www.freecodecamp.org/certification/FrankP_UNCCTWO/responsive-web-design">Certified in Responsive Web Design</a></em></p>
			
		</footer>
		
	</body>
	
</html>

